# ASL2015

./: .classpath  .project  build.xml
Middleware/code/: README.md  build.xml
Middleware/code/diagrams/: Untitled.mdj  experiments.key
Middleware/code/script/: runExperiment.sh
Middleware/code/src/client/: PossibleUsers.java  Testing.java
Middleware/code/src/database/: CreateNewQueue.java  CreateNewUser.java  DeleteMessage.java  GetMessage.java  GetOwnMessage.java  GetUser.java  Poop_0.java  Poop_1.java
Middleware/code/src/entities/: Protocol.java  User.java
Middleware/code/src/logger/: LoggingSet.java
Middleware/code/src/server/: ClientHandler.java  DatabaseConnectorServer.java  PGPoolConections.java
Middleware/code/templates/: milestone1.aux  milestone1.bbl  milestone1.blg  milestone1.docx  sysdescription.tex
diagrams/: Untitled.mdj  presentation.key
script/: asl15.pem  fabfile.py  instalPost.sh  messaging  messaging.tar
src/client/: ClientAlpha.java  PossibleQueues.java
src/database/: CreateNewMessage.java  CreateNewQueue.java  CreateNewUser.java  DeleteMessage.java  DeleteMessagesInQueue.java  DeleteQueue.java  GetMessage.java  GetMessageFrom.java  GetOwnMessage.java  GetQueue.java  GetUser.java  Poop_2.java  Put_3.java  Put_Queue__4.java
src/entities/: Message.java  Protocol.java  Queue.java  User.java
src/logger/: LoggingSet.java
src/server/: ClientHandler.java  DatabaseConnectorServer.java  Middleware.java
templates/: Data.xlsx  Data2.xlsx  expsetup.tex  milestone1.aux  milestone1.docx  milestone1.tex  sample.bib  sysdescription.tex  ~$Data.xlsx
