<project name="Messaging" default="jar" basedir=".">
	
    <description>
        System
    </description>
  	<!-- set global properties for this build -->
  	<property name="src" location="src"/>
  	<property name="build" location="bin"/>
  	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>
	<property name="db"  location="db"/>
	<property name="jar"  location="jar"/>
	<property name="log4j"  location="log4j"/>

	
  	<target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
    	<!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
  	</target>

	<target name="compile" depends="init" description="compile the source" >
    	<!-- Compile the java code from ${src} into ${build} -->
    	<javac srcdir="${src}" destdir="${build}" includeantruntime="false" encoding="utf-8" debug="true">
    		<classpath>
    			<fileset dir="${lib}">
    				      	<include name="**/*.jar" />
    			</fileset>
    			<fileset dir="./">
    			    		<include name="*.xml" />
    			</fileset>
    		</classpath>
    	</javac>
	</target>

	<target name="jar" depends="compile">
				<mkdir dir="${dist}/jar"/>
				<zipfileset includes="**/*.class" src="lib/postgresql-9.4-1202.jdbc4.jar"/>
				<zipfileset includes="**/*.class" src="lib/log4j-api-2.3.jar"/>
				<zipfileset includes="**/*.class" src="lib/log4j-core-2.3.jar"/>
			    <jar destfile="${dist}/jar/${ant.project.name}.jar" basedir="${build}">
			        <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
			    </jar>

	</target>
	
	
	
	<target name="Middleware" depends="compile">
					<mkdir dir="${dist}/jar"/>
					<zipfileset includes="**/*.class" src="lib/postgresql-9.3-1102.jdbc4.jar"/>
					<zipfileset includes="**/*.class" src="lib/log4j-api-2.3.jar"/>
					<zipfileset includes="**/*.class" src="lib/log4j-core-2.3.jar"/>
				    <jar destfile="${dist}/jar/Server-${ant.project.name}.jar" basedir="${build}">
				        <manifest>
				        	<attribute name="Main-Class" value="server.Middleware" />
				        </manifest>
				        <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
				    </jar>
		</target>
	<target name="Client" depends="compile">
						<mkdir dir="${dist}/jar"/>
						<zipfileset includes="**/*.class" src="lib/postgresql-9.3-1102.jdbc4.jar"/>
						<zipfileset includes="**/*.class" src="lib/log4j-api-2.3.jar"/>
						<zipfileset includes="**/*.class" src="lib/log4j-core-2.3.jar"/>
					    <jar destfile="${dist}/jar/client-${ant.project.name}.jar" basedir="${build}">
					        <manifest>
					        	<attribute name="Main-Class" value="client.ClientAlpha" />
					        </manifest>
					        <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
					    </jar>
			</target>

  	<target name="clean" description="clean up" >
    	<!-- Delete the ${build} and ${dist} directory trees -->
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  	</target>
</project>