\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{2}}
\newlabel{sec:system-description}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{2}}
\newlabel{sec:database}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schema and Indexes}{2}}
\newlabel{sec:schema-and-indexes}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relation-Diagram of the database.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{erd}{{1}{2}}
\citation{postsql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stored Procedures}{3}}
\newlabel{sec:stored-procedures}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design decisions}{4}}
\newlabel{sec:design-decisions}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Performance characteristics}{4}}
\newlabel{sec:performance-characteristics}{{1.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Middleware}{4}}
\newlabel{sec:middleware}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design overview}{4}}
\newlabel{sec:design-overview}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main middleware component schema.\relax }}{4}}
\newlabel{middle}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interfacing with clients}{5}}
\newlabel{sec:interfacing-with-clients}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Queuing and Connection pool to database}{5}}
\newlabel{sec:queuing-and-connection-pool-to-database}{{1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior of the system, M and N is the number of connection in each pool, the may be equal or differetn. The number of connections in the pool may affect the througput in the system.\relax }}{6}}
\newlabel{pool}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Performance characteristics}{6}}
\newlabel{sec:performance-characteristics-1}{{1.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clients}{6}}
\newlabel{sec:clients}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design and interface}{6}}
\newlabel{sec:design-and-interface}{{1.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client, middleware and database interaction procesdure. This diagram show the operations that a client can requesta and the behavior between thr C:Client, M:Middleware and D:Database.\relax }}{7}}
\newlabel{interaction}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instrumentation}{7}}
\newlabel{sec:instrumentation}{{1.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Workloads and deployment}{7}}
\newlabel{sec:workloads-and-deployment}{{1.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sanity checks}{7}}
\newlabel{sec:sanity-checks}{{1.3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{7}}
\newlabel{sec:experimental-setup}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configurations}{7}}
\newlabel{sec:system-configurations}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration and Deployment mechanisms}{7}}
\newlabel{sec:configuration-and-deployment-mechanisms}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logging and Benchmarking mechanisms}{7}}
\newlabel{sec:logging-and-benchmarking-mechanisms}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}}
\newlabel{sec:evaluation}{{3}{7}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{postsql}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Stability}{8}}
\newlabel{sec:system-stability}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Throughput}{8}}
\newlabel{sec:system-throughput}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Scalability}{8}}
\newlabel{sec:system-scalability}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response Time Variations}{8}}
\newlabel{sec:response-time-variations}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$2^k$ Experiment}{8}}
\newlabel{sec:k-experiment}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{8}}
\newlabel{sec:conclusion}{{3.6}{8}}
